.detail-info{
    h3{
        font-size: 15px;
        color: #000;
        opacity: 0.8;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .box{
        width: 335px;
        box-shadow: 0 0 5px;
        border-radius: 8px;
        margin-left: 20px;
        ul{
            clear: both;
            overflow: hidden;
            padding:10px 0;
            li{
                float: left;
                margin-left: 40px;
                text-align: center;
                font-size: 17px;
                span{
                    color: #ff5555;
                }
                p{
                    color: #585858;
                }
            }
        }
    }
}

.info{
    margin: 20px;
    .info-list{
        display: flex;
        p{
            flex:1;
            font-size: 13px;
            margin: 5px;
        }
    }

}