.Tab-title-wrapper{
    display: flex;
    .Tab-title{
        flex: 1;
        text-align:center;
        margin:20px;
        padding: 10px;
        border: 2px solid #ff5555;
        font-size: 15px;
        margin-bottom: 0;
    }
}

.Tab-item{
    display: none;
}
  
.show{  
    display: block;
}
