#home-header{
    background: #ff5555;
    padding: 1rem;

    *{
        color: #fff;
        font-size: 1.6rem;
        line-height: 1;
    }
}
.home-header-left{
    width: 5rem;
    text-align: left;
    margin: 0.5rem 0;
}
.home-header-middle{
    width: auto;
    margin: 0 2rem 0 3rem;

    .search-container{
        background-color: #fff;
        border-radius: 0.5rem;
        overflow: hidden;
        padding: 0.5rem;
    
        i{
            color: #ccc !important;
        }
        input{
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}
.home-header-right{
    width: 1.5rem;
    margin: 5px 0;;
    float: right;
    i{
        font-size: 1.8rem !important;
    }

}