.swiper-pagination{
    position: absolute;
    right: 1rem;
    bottom: 1rem;

    ul{
        li{
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 0.4rem;
            background-color: #ccc;
            margin: 0 0.3rem;
        }
        li.selected{
            background-color: rgb(233, 32, 61);
        }
    }
}