html{
    font-size: 62.5%;
}
body{
    margin:0;
    padding:0;
    background-color: #fff;

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
        font-size: 1.2rem;
    }
}

input{
    outline: none;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

.fl{float: left;}
.fr{float: right;}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.active{
    color:#ff5555;
}