.hot-product{
    h3{
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: normal;
        text-align: center;
    }
    .hot-container{
        margin: 1rem;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow:1px 1px 5px 1px #e1e1e1;
        ul{
            li{
                width: 25%;
                float: left;
                overflow: hidden;
                padding: 0.5rem;
                a{
                    img{
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                    }
                    span{
                        display: block;
                        text-align: center;
                        font-size: 1.2rem;
                    }
                }

            }
        }
    }
}