#common-header{
    background-color: #ff5555;
    color:#fff;
    padding: 16px 10px;
    text-align: center;
    position: relative;

    h1{
        display: inline;
        font-size: 16px;
        line-height: 1;
    }

    .back-icon{
        width: 16px;
        height: 16px;
        position: absolute;
        top: 19px;
        left: 10px;
    }
}