.city-list-container{
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h3{
        font-size: 16px;
    }

    ul{
        display: block;
        width: 100%;

        li{
            display: block;
            float: left;
            width: 33.3%;
            text-align: center;

            span{
                display: inline-block;
                font-size: 16px;
                margin-top: 15px;
                border: 1px solid #ccc;
                width: 90%;
            }
        }
    }
}